worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        chunk_size 4096; 
        notify_method get; 

        ping 3m;
        ping_timeout 30s;

        application live {
            live on;
            record all;
            record_path "/aimless-rtmp/tmp/recordings";
            record_suffix -%d-%b-%y-%T.flv;
        }
    }
}
